<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('admin2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: black;
        }
        .container {
            text-align: center;
            background-color: rgba(247, 238, 238, 0.7);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.7);
            width: 90%;
            max-width: 400px;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .get-started-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #2283cdf2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .get-started-button:hover {
            background-color: #7fd1ef;
        }
        /* Media queries for responsiveness */
        @media (max-width: 600px) {
            body {
                padding: 20px;
            }
            .container {
                padding: 30px;
                width: 100%;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
        }

        @media (max-width: 400px) {
            .logo {
                max-width: 120px;
            }
            .get-started-button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="elogo.png" alt="Logo" class="logo">
        <h1>SATHYABAMA</h1>
        <h2>Click Here To Get Start Learning</h2>
        <a href="dept.html" class="get-started-button">Get Started</a>
    </div>
</body>
</html>

