<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .syllabus-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px; 
        }

        .syllabus-card {
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: rgba(x,y,z,0);
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .syllabus-card a {
            margin: 8px 0;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
           
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-unit {
            width: 100%;
            margin-bottom: 25px;
            font-size: 1.2rem;
        }

        .syllabus-card h3 {
            margin-bottom: 20px;
            margin-top: -10px;
        }
    nav{
        background-color: rgb(134, 4, 62);
    }
    
    body {
        background: linear-gradient(to right, #f7f7f7, #e3e3e3);
        font-family: 'Arial', sans-serif;
    }
    
    .navbar {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

   
    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    
    
    footer {
        background-color: rgb(134, 4, 62);
        color: #fff;
    }

    footer a {
        color: #fff;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
    .bg-image{
        background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }
</style>

<body class="bg-image">
    <header class="sticky-top" >
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container">
            <h1 class="navbar-brand">SATHYABAMA</h1>
            <button class="navbar-toggler"type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse "id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="dept.html">Dept</a></li>
                <li class="nav-item"><a class="nav-link" href="course.html">Course</a></li>
                <li class="nav-item"><a class="nav-link active" href="">Units</a></li>
                <li class="nav-item"><a class="nav-link " href="javascript:void(0)">Topics</a></li>
            
            </ul>
        </div>
        </div>
    </nav>
    </header>
    <main>
        <div class="math mt-5">
        <div class="row ">
            <div class="col-12 ">
                <img class="rounded-circle mx-auto d-block bg-success-subtle " src="mathlogo.png" height="150" width="150">
                <div class="col mt-4">
                <h3  class="text-center" type="button" ><b class="text-bg-secondary">MATRICES AND CALCULUS</b></h3>
                </div>
                </div>
                </div>
                </div>
        <div class="syllabus-container">
            <div class="syllabus-card text-center">
              
                <a href="index51.html" class="btn btn-secondary m-2" role="button">UNIT1</a>
                <a href="index52.html" class="btn btn-secondary m-2" role="button">UNIT2</a>
                <a href="index53.html" class="btn btn-secondary m-2" role="button">UNIT3</a>
                <a href="index54.html" class="btn btn-secondary m-2" role="button">UNIT4</a>
                <a href="index55.html" class="btn btn-secondary m-2" role="button">UNIT5</a>
            </div>
        </div>
  

        <footer class=" p-3 mt-5 text-white ">
            <div class="row ">
                <div class="col-12 col-lg-6 pt-1">
                    <p class="mb-0 pt-2 text-center">&copy; 2023 Sathyabama Institute of Science and Technology. All rights reserved.</p>
        </div>
                    <div class="col-12 col-lg-6 pt-1 d-flex justify-content-start justify-content-lg-end">
                    <ul class="list-inline col-12  col-lg-6  ">
                      <li class="list-inline-item" ><a class="text-white text-decoration-none" href="">Privacy Policy</a></li>
                      <li class="list-inline-item"> <a class="text-white text-decoration-none" href="">Terms and Condition</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>